server.servlet.context-path=/bcs-api
server.port=3000

spring.datasource.jdbc-url=jdbc:mariadb://localhost:3355/bcs?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=p@55w0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5
spring.datasource.maxLifetime=30000

spring.second-datasource.jdbc-url=jdbc:mariadb://localhost:3355/bcs?useUnicode=true&characterEncoding=UTF-8
spring.second-datasource.username=root
spring.second-datasource.password=p@55w0rd
spring.second-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.second-datasource.type=com.zaxxer.hikari.HikariDataSource
spring.second-datasource.maximum-pool-size=5
spring.second-datasource.maxLifetime=30000

app.build.time=@timestamp@

app.secret.encryption.password=Dev0np@22
app.secret.encryption.iv=QcxM@ZR2+g5NvEZd
app.secret.encryption.salt=8P>,MpJ3cd?48)Lm